# apexmatch

./: README.md  TECHNICAL_ALIGNMENT_REPORT.md  design.md  requirements.md  tasks.md
apexmatch-engine-go/: README.md  USAGE.md  build.sh  go.mod
apexmatch-engine-go/cmd/lib/: main.go  main_export.go
apexmatch-engine-go/pkg/engine/: engine.go  engine_api.go  matcher.go  matcher_helper.go  matcher_trade.go  stoporder.go
apexmatch-engine-go/pkg/orderbook/: export.go  orderbook.go  orderbook_query.go  pricelevel.go  pricelevel_query.go
apexmatch-engine-go/pkg/types/: enums.go  order.go  result.go
apexmatch-engine-go/test/: engine_bench_test.go  engine_cancel_test.go  engine_test.go
apexmatch-java/: pom.xml
apexmatch-java/apexmatch-account/src/main/java/com/apexmatch/account/service/: AccountService.java  PositionService.java
apexmatch-java/apexmatch-blockchain/: pom.xml
apexmatch-java/apexmatch-blockchain/src/main/java/com/apexmatch/blockchain/controller/: BlockchainController.java
apexmatch-java/apexmatch-blockchain/src/main/java/com/apexmatch/blockchain/dto/: AuditWithdrawRequest.java  GenerateAddressRequest.java  SubmitWithdrawRequest.java
apexmatch-java/apexmatch-blockchain/src/main/java/com/apexmatch/blockchain/entity/: DepositAddress.java  DepositRecord.java  WithdrawRecord.java
apexmatch-java/apexmatch-blockchain/src/main/java/com/apexmatch/blockchain/service/: DepositService.java  WithdrawService.java
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/entity/: Position.java
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/event/: DomainEvent.java  OrderEvent.java  SettlementEvent.java  TradeEvent.java
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/kafka/: EventPublisher.java  KafkaConfig.java  KafkaTopics.java
apexmatch-java/apexmatch-engine-golang-adapter/: pom.xml
apexmatch-java/apexmatch-engine-golang-adapter/src/main/java/com/apexmatch/engine/golang/: GolangMatchingEngine.java  GolangMatchingEngine_impl.java  GolangNativeLibrary.java
apexmatch-java/apexmatch-engine-golang-adapter/src/test/java/com/apexmatch/engine/golang/: GolangMatchingEngineTest.java
apexmatch-java/apexmatch-fund-chain/: pom.xml
apexmatch-java/apexmatch-fund-chain/src/main/java/com/apexmatch/fundchain/controller/: FundChainController.java
apexmatch-java/apexmatch-fund-chain/src/main/java/com/apexmatch/fundchain/entity/: Chain.java  Currency.java  CurrencyChainConfig.java  FundFlow.java
apexmatch-java/apexmatch-fund-chain/src/main/java/com/apexmatch/fundchain/service/: FundChainService.java
apexmatch-java/apexmatch-gateway/: pom.xml
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/config/: EngineConfig.java  ServiceConfig.java  WebMvcConfig.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/metrics/: MatchingMetrics.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/websocket/: WebSocketSessionManager.java
apexmatch-java/apexmatch-gateway/src/main/resources/: application-bench.yml  application.yml
apexmatch-java/apexmatch-otc/: pom.xml
apexmatch-java/apexmatch-router/: pom.xml
apexmatch-java/apexmatch-router/src/main/java/com/apexmatch/router/: ConsulServiceRegistry.java
deploy/: Dockerfile  apexmatch.service  docker-compose.yml  health-check.sh
docs/: architecture.md  business.md
scripts/: bench.sh  skills-lock.json  smoke-test.sh
(+23 files in other folders)
